{
    "text_config": {
        "language": "english",
        "cleaners": [
            "base_cleaners"
        ]
    },
    "audio_config": {
        "sampling_rate": 16000,
        "trim_silence": true,
        "trim_dbfs": -50,
        "min_wav_duration": 2,
        "max_wav_duration": 10,
        "normalize": true,
        "filter_length": 1024,
        "hop_length": 256,
        "n_mels": 80,
        "mel_fmin": 0.0,
        "mel_fmax": 8000.0,
        "log_func": "np.log",
        "ref_level_db": 20
    },
    "dataset_config": {
        "dataset_type": "text",
        "delimiter": "|",
        "uid_index": 0,
        "utt_index": 1,
        "transcript_path": "data/youtube_3b1b/transcript.txt",
        "wavs_path": "data/youtube_3b1b/wavs",
        "validation_split": 50
    },
    "trainer_config": {
        "model_architecture": "Tacotron2",
        "project_name": "dev_testing",
        "experiment_id": "15811ecdd7",
        "batch_size": 128,
        "num_loader_workers": 0,
        "run_validation": false,
        "validation_batch_size": 32,
        "epochs": 100,
        "max_best_models": 5,
        "wandb_logger": true,
        "wandb_auth_key": "56acc87c7b95662ff270b9556cdf68de699a210f"
    }
}